# Parking

./: Parking.sln  README.md
Parking/: Parking.csproj  Program.cs  Startup.cs  appsettings.json
Parking.Domain/: Parking.Domain.csproj
Parking.Domain/Domain/: BaseDomain.cs
Parking.Domain/Domain/Car/: CarModel.cs  CarVM.cs
Parking.Domain/Domain/Card/: CardModel.cs  CardUpdateModel.cs  CardVM.cs
Parking.Domain/Domain/Employee/: EmployeeModel.cs  EmployeeVM.cs
Parking.Domain/Domain/HighwayGatePassing/: HighwayGatePassingModel.cs  HighwayGatePassingUpdateModel.cs  HighwayGatePassingVM.cs  HighwayGatePassingWithRemainBalanceVM.cs
Parking.Domain/Helpers/Pagination/: PagedList.cs  PagingHeader.cs  PagingParams.cs
Parking.Domain/Helpers/Response/: Message.cs  OutputModelOneItem.cs  OutputModelPaging.cs  ResponseHelper.cs
Parking.Domain/Mapping/: MappingProfile.cs
Parking.Domain/Service/CarServ/: CarService.cs  ICarService.cs
Parking.Domain/Service/CardServ/: CardService.cs  ICardService.cs
Parking.Domain/Service/EmployeeServ/: EmployeeService.cs  IEmployeeService.cs
Parking.Domain/Service/HighwayGatePassingServ/: HighwayGatePassingService.cs  IHighwayGatePassingService.cs
Parking.Entity/: BaseEntity.cs  Parking.Entity.csproj
Parking.Entity/Context/: DBContextExtension.cs  ParkingContext.cs
Parking.Entity/Entity/: Car.cs  Card.cs  Employee.cs  HighwayGatePassing.cs
Parking.Entity/Migrations/: 20211026195415_init.Designer.cs  20211026195415_init.cs  ParkingContextModelSnapshot.cs
Parking.Entity/Repository/: IRepository.cs  Repository.cs
Parking.Entity/Repository/CarRep/: CarRepository.cs  ICarRepository.cs
Parking.Entity/Repository/CardRep/: CardRepository.cs  ICardRepository.cs
Parking.Entity/Repository/EmployeeRep/: EmployeeRepository.cs  IEmployeeRepository.cs
Parking.Entity/Repository/HighwayGatePassingRep/: HighwayGatePassingRepository.cs  IHighwayGatePassingRepository.cs
Parking.Entity/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Parking/Areas/Api/Controllers/: BaseController.cs  CarController.cs  CardController.cs  EmployeeController.cs  HighwayGatePassingController.cs
Parking/Middlewares/: ExceptionHandler.cs
Parking/Properties/: launchSettings.json
Parking/Settings/: LogglySettings.cs
Parking/seed/: cards.json  cars.json  employees.json
